fibonacci.o:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <fibonacci>:
   0:	fe010113          	addi	sp,sp,-32
   4:	00112e23          	sw	ra,28(sp)
   8:	00812c23          	sw	s0,24(sp)
   c:	00912a23          	sw	s1,20(sp)
  10:	02010413          	addi	s0,sp,32
  14:	fea42623          	sw	a0,-20(s0)
  18:	fec42703          	lw	a4,-20(s0)
  1c:	00100793          	li	a5,1
  20:	00e7c663          	blt	a5,a4,2c <.L2>
  24:	fec42783          	lw	a5,-20(s0)
  28:	0380006f          	j	60 <.L3>

0000002c <.L2>:
  2c:	fec42783          	lw	a5,-20(s0)
  30:	fff78793          	addi	a5,a5,-1
  34:	00078513          	mv	a0,a5
  38:	00000317          	auipc	t1,0x0
  3c:	000300e7          	jalr	t1
  40:	00050493          	mv	s1,a0
  44:	fec42783          	lw	a5,-20(s0)
  48:	ffe78793          	addi	a5,a5,-2
  4c:	00078513          	mv	a0,a5
  50:	00000317          	auipc	t1,0x0
  54:	000300e7          	jalr	t1
  58:	00050793          	mv	a5,a0
  5c:	00f487b3          	add	a5,s1,a5

00000060 <.L3>:
  60:	00078513          	mv	a0,a5
  64:	01c12083          	lw	ra,28(sp)
  68:	01812403          	lw	s0,24(sp)
  6c:	01412483          	lw	s1,20(sp)
  70:	02010113          	addi	sp,sp,32
  74:	00008067          	ret

00000078 <main>:
  78:	fe010113          	addi	sp,sp,-32
  7c:	00112e23          	sw	ra,28(sp)
  80:	00812c23          	sw	s0,24(sp)
  84:	00912a23          	sw	s1,20(sp)
  88:	02010413          	addi	s0,sp,32
  8c:	00900793          	li	a5,9
  90:	fef42623          	sw	a5,-20(s0)
  94:	7fc00493          	li	s1,2044
  98:	fec42503          	lw	a0,-20(s0)
  9c:	00000317          	auipc	t1,0x0
  a0:	000300e7          	jalr	t1
  a4:	00050793          	mv	a5,a0
  a8:	00f4a023          	sw	a5,0(s1)

000000ac <.L5>:
  ac:	0000006f          	j	ac <.L5>

